- name: Unban IP on all servers
  hosts: all
  become: yes
  vars:
    ban_ip: "1.2.3.4"   # передашь через extra vars в шаблоне
  tasks:
    - name: Remove IP from banlist if present
      shell: ipset del banlist {{ ban_ip }} || true
- name: Save ipset to file
  become: true
  shell: ipset save > /etc/ipset.rules
