- name: Unban IP on all servers
  hosts: all
  become: yes
  collections:
    - community.general
  vars:
    ban_ip: "1.2.3.4"   # передашь через extra vars в шаблоне
  tasks:
    - name: Remove IP from banlist if present
      community.general.ipset:
        name: banlist
        entry: "{{ ban_ip }}"
        state: absent

    - name: Save ipset to file
      shell: ipset save > /etc/ipset.rules
      changed_when: false
      become: true
